{
  "name": "jobpersoniliseportal",
  "version": "1.0.0",
  "description": "Personalise a job portal from url that you chose.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:verbose": "jest --verbose",
    "start": "node src/server.js"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/node_modules/**",
      "!src/server.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js",
      "**/?(*.)+(spec|test).js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoamorenag/JobPersonilisePortal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/diegoamorenag/JobPersonilisePortal/issues"
  },
  "homepage": "https://github.com/diegoamorenag/JobPersonilisePortal#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "nodemon": "^3.1.11",
    "puppeteer-core": "^24.31.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.3.0",
    "supertest": "^7.1.4"
  }
}
